JOAO DA SILVA                 3504500.50
MARIA OLIVEIRA                2906200.00
ANTONIO PEREIRA               4103850.75
CARLA MENEZES                 3307120.00
ROBERTO LIMA                  2805600.80
LUCIANA CASTRO                4508300.00
PAULO HENRIQUE                3104000.00
FERNANDA SOUSA                2603750.90
RICARDO ALMEIDA               3905990.99
ANA BEATRIZ                   3004720.10
DIEGO MOURA                   3605200.00
PRISCILA FREITAS              2704850.60
RAFAEL GOMES                  4206300.00
VIVIANE RAMOS                 3405555.55
MARCOS ANDRADE                3806100.00
KAREN NASCIMENTO              2503600.00
LEONARDO DIAS                 3705000.00
JULIANA SOARES                4007250.75
EDUARDO TEIXEIRA              4305800.00
MONICA FARIAS                 3204600.00