{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"coboleditor.metadata_symbols": [
			"idsample,teste.cob,1",
			"learqdat,PROG008A.cbl,1",
			"maincobol,main.cbl,1",
			"ncurses-demo,ncurses_demo.cbl,1",
			"exemplobms,PROG006A.cbl,1"
		],
		"coboleditor.metadata_entrypoints": [],
		"coboleditor.metadata_types": [],
		"coboleditor.metadata_files": [
			"1738810413303,TELABMS.cbl",
			"1738809941405,PROG007A.cbl",
			"1738902676675,PROG008A.cbl",
			"1738419007961,PROGDATA.cbl",
			"1738416552515,PROGTIME.cbl",
			"1738418414759,COD001A.cpy",
			"1740701151448,COPY002A.cpy",
			"1741406778824,CAD0001A.cbl",
			"1741416247006,PROGTEST2.cbl",
			"1741413800385,CAD0002A.cbl",
			"1741413934091,PROGTEST.cbl",
			"1741408211500,REL0001A.cbl",
			"1741408719457,LER0001A.cbl",
			"1741576237218,NCURSESDEMO.cbl",
			"1741574711448,ncurses_demo.cbl",
			"1738690183401,PROG001A.cbl",
			"1739471650777,PROG002A.cbl",
			"1739232797994,PROG003A.cbl",
			"1738806915277,PROG004A.cbl",
			"1738903203107,PROG005A.cbl",
			"1738809781679,PROG006A.cbl"
		],
		"coboleditor.metadata_knowncopybooks": [
			"COD001A,prog002a.cob",
			"COD001A,prog002a.cbl",
			"COD001A,PROGDATA.cob",
			"COD001A,PROG001A.cob",
			"COD001A,PROG002A.cob",
			"COPY002A,CAD003A.cbl",
			"COPY002A,CAD0003A.cbl",
			"COD001A,PROGDATA.cbl",
			"COD001A,PROGTIME.cbl",
			"COPY002A,GRAV001A.cbl",
			"COPY002A,SORT001A.cbl",
			"COD001A,CAD0001A.cbl",
			"COPY002A,CAD0001A.cbl",
			"COPY002A,CAD0002A.cbl",
			"COD001A,REL0001A.cbl",
			"COPY002A,REL0001A.cbl",
			"COPY002A,LER0001A.cbl",
			"COD001A,PROG001A.cbl"
		],
		"coboleditor.copybookexts": [
			"cpy",
			"CPY",
			"scr",
			"SCR",
			"ccp",
			"CCP",
			"dds",
			"DDS",
			"ss",
			"SS",
			"wks",
			"WKS",
			"inc",
			"INC",
			"cblcpy",
			"CBLCPY"
		],
		"vscode-pets.position": "explorer",
		"vscode-pets.theme": "none",
		"vscode-pets.petSize": "small",
		"vscode-pets.petColor": "brown"
	}
}