//COMPPRG2 JOB (ACCT),'COMPILA COBOL',CLASS=A,MSGCLASS=X,REGION=4096K
//* COMPILACAO
//COBSTEP EXEC PGM=IKFCBL00,
//*            PARM='LOAD,SUPMAP,SIZE=2048K,BUF=1024K'
//* ESSE OK    PARM='LIB,SIZE=2048K,BUF=1024K'
//             PARM='LIB,SUPMAP,SIZE=2048K,BUF=1024K'
//STEPLIB  DD  DSN=SYS1.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSLIN DD DSNAME=&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(80,(500,100))
//COB.SYSLIB DD DSN=CDICAS.COBOL1.CPY,DISP=SHR
//COB.SYSIN  DD DSN=CDICAS.COBOL1.SRC(REL0001A),DISP=SHR
//*
//* LINKEDICAO
//LKED EXEC PGM=IEWL,PARM='LIST,XREF,LET'
//SYSLIN  DD DSNAME=&LOADSET,DISP=(OLD,DELETE)
//* DD  DDNAME=SYSIN
//SYSLIN       DD *
 INCLUDE SYSLIB(REL0001A)
 INCLUDE SYSLIB(PROGDATA)
 INCLUDE SYSLIB(PROGTIME)
 ENTRY REL0001A
 NAME REL0001A(R)
//*YSLIB DD   DSNAME=SYS1.COBLIB,DISP=SHR
//SYSLIB       DD DSN=CDICAS.TEST.LOADLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=CDICAS.TEST.LOADLIB(REL0001A),DISP=SHR
//LKED.SYSLIB  DD DSN=SYS1.COBLIB,DISP=SHR
//             DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSPRINT     DD SYSOUT=*
