00003MONITOR 19 POL      0002200000000000119900S
00004HD 1TB              0001500000000000239900N
00005SSD 256GB           0002500000000000029900S
00006MEMORIA 8GB         0004000000000000018900S
00007GABINETE ATX        0002000000000000025900S
00008PLACA MAE           0001800000000000049900S
00011TECLADO WI-FI       0000900000000000029900S
00018WEBCAM LOGITECH 3   0000400000000000034900S
00021WEBCAM LOGITECH 6   0000400000000000034900S
00001NOTEBOOK ACCER X21  0000200000000000420000S
00010FONTE 500W X21      0001900000000000006800S
00016TABLET SAMSUNG 8POL 0000500000000000035000S
00014TECLADO WIFI ABNT2  0004200000000000008200S
00002JOYSTICK PC GAMER   0000500000000000023000S



    
exclusão logica (ao invés da física) OK
incluir campo quantidade minima
Alerta  na movimentação por estoque minimo
codigo de cadastro sequencial
ALTERAÇÃO DO PRODUTOS


Como encaixar no seu menu (sem complicar)
5 – Editar Produto (nome/min)
6 – Excluir Produto (marca inativo)
7 – Ajustar Estoque (contagem física)
8 – Exportar CSV
9 – Relatórios → (1) Saldos, (2) Abaixo do mínimo, (3) Top 10
U – Desfazer última movimentação
M – Manutenção → (1) Compactar base, (2) Rebuild do master, (3) Sanear base
P – Parâmetros (mostrar valores atuais do config)