LOGINMAP  DFHMSD TYPE=&SYSPARM,MODE=INOUT,STORAGE=AUTO,LANG=COBOL,CTRL=FRSET

* ---------- TELA PRINCIPAL ----------
LOGINM1   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1

* ---------- TÍTULO ----------
LOGOTIT   DFHMDF POS=(2,25),LENGTH=30,ATTRB=(ASKIP,PROT),INITIAL='*** SISTEMA DE LOGIN ***'

* ---------- CAMPO USUÁRIO ----------
USRLBL    DFHMDF POS=(5,20),LENGTH=10,ATTRB=(ASKIP,PROT),INITIAL='Usuário:'
USRCAMP   DFHMDF POS=(5,31),LENGTH=10,ATTRB=(UNPROT,NORM,IC),          X
          INITIAL='          '

* ---------- CAMPO SENHA ----------
PWDLBL    DFHMDF POS=(7,20),LENGTH=10,ATTRB=(ASKIP,PROT),INITIAL='Senha:'
PWDCAMP   DFHMDF POS=(7,31),LENGTH=10,ATTRB=(UNPROT,NORM),              X
          INITIAL='          '

* ---------- MENSAGEM (RODAPÉ) ----------
MSGAREA   DFHMDF POS=(22,10),LENGTH=60,ATTRB=(ASKIP,PROT),INITIAL=''

         DFHMSD TYPE=FINAL
