00001,Ana            ,34,Coordenador    ,Rio de Janeiro ,RJ
00019,Ana Carolina   ,41,Desenvolvedor  ,Belo Horizonte ,RJ
00015,Ana Maria      ,30,Supervisor     ,Curitiba       ,MG
00020,Carlos         ,58,Supervisor     ,Rio de Janeiro ,RJ
00007,Fernanda       ,30,Supervisor     ,Sao Paulo      ,SP
00017,Joao           ,32,Coordenador    ,Belo Horizonte ,PR
00004,Joao Lucas     ,44,Analista       ,Curitiba       ,RJ
00012,Jose Carlos    ,57,Analista       ,Belo Horizonte ,PR
00002,Juliana        ,33,Analista       ,Curitiba       ,MG
00005,Lucas          ,57,Coordenador    ,Rio de Janeiro ,RS
00008,Lucas          ,24,Desenvolvedor  ,Belo Horizonte ,MG
00003,Maria          ,31,Supervisor     ,Curitiba       ,PR
00006,Maria Santos   ,50,Desenvolvedor  ,Belo Horizonte ,MG
00016,Maria do Carmo ,51,Analista       ,Belo Horizonte ,RJ
00011,Marta          ,49,Gerente        ,Sao Paulo      ,SP
00014,Marta Rocha    ,38,Desenvolvedor  ,Belo Horizonte ,SP
00009,Paulo          ,51,Analista       ,Belo Horizonte ,MG
00010,Priscila       ,22,Supervisor     ,Belo Horizonte ,RJ
00018,Roberto        ,38,Gerente        ,Curitiba       ,RJ
00013,Vania          ,44,Gerente        ,Sao Paulo      ,PR
