01FELIPE CUNHA                  4020000128ATUARIO             GNUNES@HOTMAIL.COM                                265498091AEROPORTO DE DA MOTA                              NOVAES                        RS24502715
02JULIANA DA ROCHA              5519590518PREFEITO            YPINTO@NUNES.BR                                   164015206COLONIA DE CUNHA                                  NOGUEIRA PAULISTA             RR97182900
03DRA. MARIA LUIZA DA PAZ       2719861215TECNOLOGO EM PROCESSRYANDIAS@DAS.COM                                  758774792CHACARA VALENTINA DA CONCEICAO                    SALES DE RIBEIRO              ES31960767
04JOAO FELIPE SANTOS            5319920807MECANICO DE VOO     BERNARDODA-ROSA@BOL.COM.BR                        584130174MORRO CASTRO                                      OLIVEIRA                      PA02295655
05GUILHERME GOMES               2919760307ENGENHEIRO MECANICO MATHEUSNUNES@REZENDE.ORG                          194432699PARQUE DE DIAS                                    DA ROCHA DE GOIAS             BA55483947
06DR. KAIQUE SOUZA              4119720302COMERCIANTE         ANA-JULIA09@DA.NET                                142555379FAZENDA RIBEIRO                                   MORAES                        PE75155000
07GUILHERME DA COSTA            5620050823CONSULTOR DE RADIESTIGORPORTO@IG.COM.BR                               225486925VIELA DE COSTELA                                  CARDOSO                       RO93165721
08PIETRA NUNES                  2519820722AVIADOR             QLIMA@BOL.COM.BR                                  604509400VIELA DE OLIVEIRA                                 CUNHA DE MINAS                PR70765619
09ALEXANDRE NOVAES              5919760813TERAPEUTA HOLISTICO HENRIQUE85@GMAIL.COM                              633834238RUA DE GONCALVES                                  DA CONCEICAO                  RR06899509
10PAULO SOUZA                   2719631004AGRICULTOR          PEDRO80@ARAGAO.BR                                 745114099FAZENDA FOGACA                                    RIBEIRO DAS PEDRAS            AM78711411
