#line 1 "TRANSF1A.cbl"






 IDENTIFICATION DIVISION.
 PROGRAM-ID. TRANSF1A.

 ENVIRONMENT DIVISION.
 CONFIGURATION SECTION.
 SPECIAL-NAMES.
 DECIMAL-POINT IS COMMA.

 INPUT-OUTPUT SECTION.
 FILE-CONTROL.
 SELECT CONTA-ENT ASSIGN TO 'CONTAENT.dat' 
 ORGANIZATION IS LINE SEQUENTIAL.
 SELECT CONTA-SAI ASSIGN TO 'CONTASAI.dat' 
 ORGANIZATION IS LINE SEQUENTIAL.
 SELECT TXT-LOG ASSIGN TO 'TXTLOG.dat' 
 ORGANIZATION IS LINE SEQUENTIAL.

 DATA DIVISION.
 FILE SECTION.
 FD CONTA-ENT.
 01 FD-ENT-LINHA.
 05 F-NUM-CONTA PIC 9(10) VALUE ZEROS.
 05 FILLER PIC X(01).
 05 F-NOME PIC X(20) VALUE SPACES.
 05 FILLER PIC X(01).
 05 F-SALDO-STR PIC X(20) VALUE SPACES.


 FD CONTA-SAI.
 01 WRK-SAI-REGISTRO.
 05 FD-SAI-LINHA PIC X(200).

 FD TXT-LOG.
 01 WRK-LOG-REGISTRO.
 05 FD-LOG-LINHA PIC X(200).

 WORKING-STORAGE SECTION.

 01 WS-CONTA-A PIC 9(10) VALUE ZEROS.
 01 WS-CONTA-B PIC 9(10) VALUE ZEROS.
 01 WS-VALOR-STR PIC X(20).
 01 WS-VALOR PIC 9(9)V99 VALUE 0.


 01 F-SALDO PIC 9(9)V99 VALUE 0.


 01 A-NUM-CONTA PIC X(10) VALUE SPACES.
 01 A-NOME PIC X(20) VALUE SPACES.
 01 A-SALDO PIC 9(9)V99 VALUE 0.

 01 B-NUM-CONTA PIC X(10) VALUE SPACES.
 01 B-NOME PIC X(20) VALUE SPACES.
 01 B-SALDO PIC 9(9)V99 VALUE 0.


 01 WS-STATUS PIC 9 VALUE 0.
 88 OK VALUE 0.
 88 ERRO VALUE 1.
 01 ENCONTROU-A PIC X VALUE 'N'.
 01 ENCONTROU-B PIC X VALUE 'N'.


 01 WS-DATE PIC 9(8).
 01 WS-TIME PIC 9(6).
 01 A-SALDO-EDIT PIC 9(9).99.
 01 B-SALDO-EDIT PIC 9(9).99.
 01 F-SALDO-EDIT PIC 9(9).99.


 01 WS-MOTIVO PIC X(60) VALUE SPACES.


 01 WRK-RETURN-CODE PIC S9(4) COMP VALUE ZERO.

 01 FIM-ARQUIVO PIC X VALUE "N".
 01 WRK-IND1 PIC 9(02) VALUE ZEROS.


 
#line 1 "COD001A.cpy"




















 01 COD001A-REGISTRO.

 05 COD001A-DATA.
 10 COD001A-DATA-ANO PIC 9(004).
 10 COD001A-DATA-MES PIC 9(002).
 10 COD001A-DATA-DIA PIC 9(002).
 05 COD001A-DIA-SEMANA PIC 9(002).
 05 COD001A-DESC-MES PIC X(020).
 05 COD001A-DESC-SEMANA PIC X(020).
 05 COD001A-DIAS-ANO PIC 9(003).

 05 COD001A-TIME.
 10 COD001A-HORA PIC 9(002).
 10 COD001A-MINUTO PIC 9(002).
 10 COD001A-SEGUNDO PIC 9(002).
 10 COD001A-MILESIMO PIC 9(002).
 05 COD001A-PERIODO PIC X(020).
#line 86 "TRANSF1A.cbl"



 PROCEDURE DIVISION.






 0000-PROCESSAR SECTION.


 PERFORM 0001-OBTER-DATA
 PERFORM 0002-OBTER-HORA
 PERFORM 0003-INSERIR-TRANSF
 IF ERRO

 DISPLAY 'ERRO: ' WS-MOTIVO
 PERFORM 9999-FINALIZAR
 END-IF
 PERFORM 0005-CARREGAR-CONTAS
 IF ERRO

 DISPLAY 'ERRO: ' WS-MOTIVO
 PERFORM 9999-FINALIZAR
 END-IF
 MOVE 'N' TO FIM-ARQUIVO
 PERFORM 0006-PROCESSAR-TRANSF
 PERFORM 0007-ATUALIZAR-ARQUIVO

 IF OK
 MOVE A-SALDO TO A-SALDO-EDIT
 MOVE B-SALDO TO B-SALDO-EDIT
 DISPLAY 'Transferência realizada com sucesso.' 
 DISPLAY 'Origem: ' A-NUM-CONTA '  Novo saldo: ' 
 A-SALDO-EDIT
 DISPLAY 'Destino: ' B-NUM-CONTA ' Novo saldo: ' 
 B-SALDO-EDIT
 ELSE
 DISPLAY 'Falha: ' WS-MOTIVO
 END-IF

 PERFORM 9999-FINALIZAR
 .


 0000-END. EXIT.






 0001-OBTER-DATA SECTION.


 CALL 'PROGDATA' USING COD001A-REGISTRO

 MOVE RETURN-CODE TO WRK-RETURN-CODE

 IF WRK-RETURN-CODE NOT = 0
 DISPLAY 'ERRO NA CHAMADA PROGDATA. RETURN-CODE: ' 
 WRK-RETURN-CODE
 STOP RUN
 END-IF

 MOVE COD001A-DATA-ANO TO WS-DATE(1:4)
 MOVE COD001A-DATA-MES TO WS-DATE(5:2)
 MOVE COD001A-DATA-DIA TO WS-DATE(7:2)
 .


 0001-END. EXIT.






 0002-OBTER-HORA SECTION.


 CALL 'PROGTIME' USING COD001A-REGISTRO

 MOVE RETURN-CODE TO WRK-RETURN-CODE

 IF WRK-RETURN-CODE NOT = 0
 DISPLAY 'ERRO NA CHAMADA PROGDATA. RETURN-CODE: ' 
 WRK-RETURN-CODE
 STOP RUN
 END-IF

 MOVE COD001A-HORA TO WS-TIME(1:2)
 MOVE COD001A-MINUTO TO WS-TIME(3:2)
 MOVE COD001A-SEGUNDO TO WS-TIME(5:2)
 .


 0002-END. EXIT.






 0003-INSERIR-TRANSF SECTION.


 DISPLAY 'DIGITE NUMERO DA CONTA DE ORIGEM(A) [10 dígitos]: '
 WITH NO ADVANCING
 ACCEPT WS-CONTA-A

 DISPLAY 'DIGITE NUMERO DA CONTA DESTINO(B) [10 dígitos]:   '
 ACCEPT WS-CONTA-B

 DISPLAY 'INFORME O VALOR DE TRANSFERENCIA (ex: 100.00):    ' 
 WITH NO ADVANCING

 ACCEPT WS-VALOR

 PERFORM 0004-VALIDAR-ENTRADA
 .


 0003-END. EXIT.








 0004-VALIDAR-ENTRADA SECTION.


 IF WS-CONTA-A = WS-CONTA-B
 SET ERRO TO TRUE
 MOVE 'Contas iguais (A deve ser diferente de B)' 
 TO WS-MOTIVO
 END-IF




 IF WS-VALOR = 0
 SET ERRO TO TRUE
 MOVE 'Valor deve ser > 0. Formato: 000000100.00' 
 TO WS-MOTIVO
 END-IF

 SET OK TO TRUE
 .


 0004-END. EXIT.






 0005-CARREGAR-CONTAS SECTION.


 DISPLAY '0005-CARREGAR-CONTAS' 

 OPEN INPUT CONTA-ENT

 PERFORM UNTIL (FIM-ARQUIVO EQUAL 'S') OR
 ((ENCONTROU-A EQUAL 'S') AND
 (ENCONTROU-B EQUAL 'S'))
 READ CONTA-ENT
 AT END MOVE 'S' TO FIM-ARQUIVO
 END-READ

 MOVE 'N' TO ENCONTROU-A ENCONTROU-B










 DISPLAY 'F-NUM-CONTA: ' F-NUM-CONTA
 DISPLAY 'WS-CONTA-A: ' WS-CONTA-A
 DISPLAY 'WS-CONTA-B: ' WS-CONTA-B

 IF F-NUM-CONTA = WS-CONTA-A
 MOVE F-NUM-CONTA TO A-NUM-CONTA
 MOVE F-NOME TO A-NOME
 MOVE F-SALDO TO A-SALDO
 MOVE 'S' TO ENCONTROU-A
 END-IF

 DISPLAY 'ENCONTROU-A: ' ENCONTROU-A
 IF F-NUM-CONTA = WS-CONTA-B
 MOVE F-NUM-CONTA TO B-NUM-CONTA
 MOVE F-NOME TO B-NOME
 MOVE F-SALDO TO B-SALDO
 MOVE 'S' TO ENCONTROU-B
 END-IF
 DISPLAY 'ENCONTROU-B: ' ENCONTROU-B
 END-PERFORM

 CLOSE CONTA-ENT

 IF ENCONTROU-A NOT = 'S' 
 SET ERRO TO TRUE
 MOVE 'Conta A inexistente no arquivo' TO WS-MOTIVO
 EXIT PARAGRAPH
 END-IF
 IF ENCONTROU-B NOT = 'S' 
 SET ERRO TO TRUE
 MOVE 'Conta B inexistente no arquivo' TO WS-MOTIVO
 EXIT PARAGRAPH
 END-IF

 SET OK TO TRUE
 .


 0005-END. EXIT.






 0006-PROCESSAR-TRANSF SECTION.


 DISPLAY '0006-PROCESSAR-TRANSF' 

 IF A-SALDO < WS-VALOR
 SET ERRO TO TRUE
 MOVE 'Saldo insuficiente na conta A' TO WS-MOTIVO
 END-IF


 DISPLAY 'VALOR ANTES: ' WS-VALOR
 SUBTRACT WS-VALOR FROM A-SALDO
 ON SIZE ERROR
 SET ERRO TO TRUE
 MOVE 'Erro aritmético ao debitar A' TO WS-MOTIVO
 EXIT PARAGRAPH
 END-SUBTRACT

 DISPLAY 'VALOR DEPOIS: ' WS-VALOR

 ADD WS-VALOR TO B-SALDO
 ON SIZE ERROR

 ADD WS-VALOR TO A-SALDO
 SET ERRO TO TRUE
 MOVE 'Erro aritmético ao creditar B' TO WS-MOTIVO
 EXIT PARAGRAPH
 END-ADD


 PERFORM 0007-ATUALIZAR-ARQUIVO
 .


 0006-END. EXIT.






 0007-ATUALIZAR-ARQUIVO SECTION.


 DISPLAY '0007-ATUALIZAR-ARQUIVO' 
 OPEN INPUT CONTA-ENT
 OPEN OUTPUT CONTA-SAI

 PERFORM UNTIL FIM-ARQUIVO EQUAL 'S' 
 READ CONTA-ENT
 AT END MOVE 'S' TO FIM-ARQUIVO
 END-READ

 MOVE ZEROS TO F-NUM-CONTA
 MOVE SPACES TO F-NOME F-SALDO-STR
 UNSTRING FD-ENT-LINHA DELIMITED BY '|' 
 INTO F-NUM-CONTA
 F-NOME
 F-SALDO-STR
 END-UNSTRING


 DISPLAY 'CONTA' F-NUM-CONTA
 DISPLAY 'NOME' F-NOME
 DISPLAY 'SALDO' F-SALDO-STR

 EVALUATE TRUE
 WHEN F-NUM-CONTA = A-NUM-CONTA
 MOVE A-SALDO TO F-SALDO
 WHEN F-NUM-CONTA = B-NUM-CONTA
 MOVE B-SALDO TO F-SALDO
 WHEN OTHER
 CONTINUE
 END-EVALUATE

 MOVE F-SALDO TO F-SALDO-EDIT

 DISPLAY 'SALDO EDIT ' F-SALDO-EDIT

 STRING
 F-NUM-CONTA DELIMITED BY SIZE
 '|' DELIMITED BY SIZE
 F-NOME DELIMITED BY SIZE
 '|' DELIMITED BY SIZE
 F-SALDO-EDIT DELIMITED BY SIZE
 INTO FD-SAI-LINHA
 END-STRING

 DISPLAY 'WRITE' 

 DISPLAY 'FD-SAI-LINHA : ' FD-SAI-LINHA
 WRITE WRK-SAI-REGISTRO FROM FD-ENT-LINHA
 DISPLAY 'DEPOIS WRITE' 
 END-PERFORM

 CLOSE CONTA-ENT
 CLOSE CONTA-SAI

 SET OK TO TRUE
 MOVE 'OK' TO WS-MOTIVO


 .


 0007-END. EXIT.






 0008-GRAVAR-LOG SECTION.


 DISPLAY '0008-GRAVAR-LOG' 

 MOVE A-SALDO TO A-SALDO-EDIT
 MOVE B-SALDO TO B-SALDO-EDIT


 MOVE 'LOG' TO WRK-LOG-REGISTRO











 display 'write' 

 OPEN INPUT TXT-LOG
 WRITE WRK-LOG-REGISTRO
 display 'depois write' 
 CLOSE TXT-LOG
 .


 0008-END. EXIT.






 0009-LER-CONTA-ENT SECTION.


 DISPLAY '0009-LER-CONTA-ENT' 

 READ CONTA-ENT INTO FD-ENT-LINHA
 AT END MOVE "S" TO FIM-ARQUIVO
 END-READ

 DISPLAY 'LEU ARQ' 
 DISPLAY 'FIM-ARQUIVO: ' FIM-ARQUIVO

 DISPLAY 'SAI LEU ARQ' 
 .


 0009-END. EXIT.







 9999-FINALIZAR SECTION.




 DISPLAY 'FIM DE PROGRAMA' 
 STOP RUN
 .


 9999-END. EXIT.

